# ls_v1

./: .gitignore  Dockerfile  Program.cs  app.csproj  app.http  appsettings.json  rule-coding.mdc
API/Controllers/: BranchUsersController.cs  BranchesController.cs  LeadNotesController.cs  LeadsController.cs  UsersController.cs
API/Middlewares/: ExceptionMiddleware.cs
Application/Authorization/: RoleHandler.cs  RoleRequirement.cs
Application/DTOs/: BranchDto.cs  BranchImageDto.cs  BranchUserDto.cs  CreateBranchDto.cs  CreateBranchUserDto.cs  CreateLeadDto.cs  CreateLeadNoteDto.cs  CreateUserDto.cs  DeleteUserAvatarResultDto.cs  LeadDto.cs  LeadNoteDto.cs  UpdateBranchDto.cs  UpdateBranchUserDto.cs  UpdateLeadDto.cs  UpdateLeadNoteDto.cs  UploadBranchImageDto.cs  UploadUserAvatarDto.cs  UserAvatarDto.cs  UserDto.cs  UserProfileDto.cs
Application/Errors/: AppErrors.cs
Configurations/: JwtOptions.cs  SmtpOptions.cs
Controllers/: AttendanceAnalyticsController.cs  AuthController.cs  ClassAnalyticsController.cs  ClassAttendancesController.cs  ClassSchedulesController.cs  ClassesController.cs  CourseCategoriesController.cs  CoursesController.cs  EnrollmentsController.cs  InteractionsController.cs  InvoicesController.cs  LeadAnalyticsController.cs  LeadController.cs  PaymentsController.cs  PayrollsController.cs  RevenueAnalyticsController.cs  RoomsController.cs  SalaryConfigsController.cs  StaffController.cs  StudentsController.cs  TasksController.cs  UsersController.cs
MailTemplates/: UserCreatedPasswordTemplate.html
Middlewares/: ExceptionMiddleware.cs
Properties/: launchSettings.json
docs/: API.md
(+366 files in other folders)
