# AI Coding Rules - v1 ASP.NET API

## 1. Architecture

Project follows clean architecture in a single solution:

```
API -> Application -> Domain
        ^
Infrastructure --------|
```

### Layer responsibilities

- **Domain**: entities, interfaces, constants; no EF/ASP.NET/HTTP dependencies.
- **Application**: DTOs, validators, use cases; orchestrates business flow only.
- **Infrastructure**: EF Core persistence, repository implementations, external API clients.
- **API**: endpoint mapping and middleware only; no business logic.

---

## 2. Folder Conventions

```
/API
  /Controllers
  /Middlewares

/Application
  /DTOs
    /Responses
  /UseCases
  /Validators

/Domain
  /Constants
  /Entities
  /Interfaces

/Infrastructure
  /Configurations
  /ExternalServices
  /Persistence
    /Migrations
  /Repositories

/MailTemplates
```

---

## 3. Mandatory Rules

### 3.1 API versioning and route prefix

- Use `Asp.Versioning.Mvc` for API versioning.
- Controllers must declare `[ApiVersion("1.0")]`.
- Versioned routes must use URL segment pattern: `api/v{version:apiVersion}/...`.

### 3.2 UseCase is the business entrypoint

- Each business action = one use case class (example: `CreateUserUseCase`).
- Endpoint only calls use case and returns response.

### 3.3 Validation with FluentValidation

- Validators must live in `Application/Validators`.
- Do not write manual validation logic in controllers.
- Use automatic validation pipeline:
  - `AddValidatorsFromAssemblyContaining<...>()`
  - `AddFluentValidationAutoValidation()`
- Validation error response must be field-level (`Dictionary<string, string[]>`), not `string.Join`.

### 3.4 Unified response contract

- All endpoint responses must use `ApiResponse<T>` from `Application/DTOs/Responses`.
- Success and fail responses must use consistent shape.

### 3.5 Centralized exception handling

- Use `ExceptionMiddleware` in `API/Middlewares`.
- Endpoint should not duplicate try/catch for domain validation/business conflict exceptions.

### 3.6 No magic numbers

- Numeric constants (max lengths, limits, etc.) must be defined in `Domain/Constants`.
- Example: `UserConstants.EmailMaxLength`, `UserConstants.PhoneNumberMaxLength`.

### 3.7 Repository abstraction

- Define contracts in `Domain/Interfaces` (example: `IUserRepository`).
- Implement in `Infrastructure/Repositories`.
- UseCase depends on interface, never on `DbContext` directly.

### 3.8 External API calls

- External HTTP integration must go through `Infrastructure/ExternalServices`.
- Expose abstraction in `Domain/Interfaces` (example: `IExternalApiClient`).
- Service endpoint/base URL must come from configuration (Options pattern), not hardcoded.

### 3.9 EF Core and migrations

- Schema changes must be managed by EF Core migrations only.
- Do not create table/database manually in runtime startup code.
- Migration commands are run via container `v1`.

### 3.10 Transaction for all write logic

- All write operations (`create/update/delete`) must be wrapped in a database transaction.
- Transaction boundary should be handled in Infrastructure (repository/unit-of-work level), not in API endpoint.
- If a use case performs multiple write steps, all steps must succeed or rollback together.
- On transaction failure, throw exception and let `ExceptionMiddleware` return unified error response.

### 3.11 Email delivery and templates

- SMTP settings must be read from config/env via options class in `Infrastructure/Configurations`.
- Email sending must go through abstraction in `Domain/Interfaces` and implementation in `Infrastructure/ExternalServices`.
- Email body templates must be stored in `/MailTemplates` (no hardcoded long HTML in use case/controller).
- Sensitive data (e.g. generated password) must be delivered through email flow, not logged.

### 3.12 Controller responsibilities

- Controllers must live in `API/Controllers`, not in `Program.cs`.
- Controller should only:
  - Receive request
  - Call use case
  - Return response
- Dependencies should use constructor injection (avoid `[FromServices]` in action parameters unless truly necessary).

### 3.13 Read queries must use AsNoTracking

- All read-only EF Core queries must include `AsNoTracking()`.
- Apply this rule across the entire project (API/Application/Infrastructure where queries are defined).
- Only skip `AsNoTracking()` when entity tracking is explicitly required for a following write operation.

### 3.14 Mandatory audit columns for new tables

- Every newly created database table must include these columns:
  - `created_at`
  - `updated_at`
  - `created_by_user_id`
  - `updated_by_user_id`
  - `deleted_at`
- `created_at` and `updated_at` must use database defaults (`CURRENT_TIMESTAMP(6)` and update-on-write where supported).
- `deleted_at` must be nullable to support soft delete.

### 3.15 Soft delete must use Global Query Filter

- Any entity/table that has `deleted_at` must define EF Core Global Query Filter in `AppDbContext`:
  - `entity.HasQueryFilter(e => e.DeletedAt == null)`.
- Repository/use case read queries must not duplicate manual soft-delete condition (no `DeletedAt == null` in normal queries).
- Only bypass filter intentionally via `IgnoreQueryFilters()` for explicit admin/audit/recovery scenarios.

### 3.16 Column ordering convention

- For tables containing business columns + audit columns, audit columns must stay at the end of the table.
- Required audit order at the end:
  - `created_at`
  - `updated_at`
  - `created_by_user_id`
  - `updated_by_user_id`
  - `deleted_at`
- `metadata` (or similar business JSON columns) must be placed before audit columns, not after `deleted_at`.

### 3.17 Object mapping convention

- Use AutoMapper profiles in `Application/Mappings` for entity-to-DTO and DTO-to-entity mapping.
- Do not create ad-hoc mapping helper classes inside use case files/folders (for example, avoid `*Mappings` classes in `Application/UseCases`).
- Register AutoMapper in `Program.cs` and keep mapping logic centralized in profile classes.

---

## 4. DI Rules (`Program.cs`)

Always register:

- `DbContext`
- Repository interfaces + implementations
- Use cases
- External API clients (`AddHttpClient`)
- FluentValidation validators
- API versioning configuration
- Options binding for external services (`Auth`, `Smtp`, etc.)
- Exception middleware in pipeline

---

## 5. Forbidden Anti-Patterns

- Business logic in endpoint or middleware.
- Direct `DbContext` usage in API layer.
- Hardcoded max-length values in validators or EF mapping.
- Inconsistent response structure between endpoints.
- Runtime SQL table creation in `Program.cs`.
- Manual validation blocks repeated in controllers.
- Hardcoded external service base URL in code.
- Logging plaintext generated passwords.

---

## 6. Implementation Checklist for New Feature

When adding a new API feature, create/update in this order:

1. Domain entity/constants/interfaces
2. Application DTOs and validator
3. Use case
4. Infrastructure repository/service implementation
5. Controller endpoint under versioned route `api/v{version:apiVersion}/...`
6. Migration (if schema changed)
7. Add/update config options + DI registrations in `Program.cs`

---

## 7. Design Principles

- Keep code minimal and explicit.
- Prefer clear naming over clever abstractions.
- Inner layers must not depend on outer layers.
